# emp

./: pom.xml
src/main/java/com/baizhi/: EmpApplication.java
src/main/java/com/baizhi/controller/: DeptController.java  EmpController.java
src/main/java/com/baizhi/dao/: DeptDao.java  EmpDao.java
src/main/java/com/baizhi/entity/: Dept.java  Emp.java
src/main/java/com/baizhi/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/test/java/: test.java
src/main/webapp/: show.jsp
